#Main configuration

APP_PORT = 7000

#Whether Flask's debug mode should be activated or not.
IS_DEBUG = False

#Database connection
#DATABASE = 'sqlite:///etc/data/data.db'
DATABASE = 'sqlite:///:memory:'
